<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="img/devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>My-Gallery</title>


</head>

<body>
  <div class="contenedor__wrapper">
    <div class="contenedor--perfil">
      <img src="img/profilePhoto.png" alt="foto de perfil">
      <div class="contenedor--perfil__textos">
        <h1>Rodney Cotton</h1>
        <h4>Helsinki, Finland</h4>
      </div>
    
      <div class="contenedor--perfil__info">
        <div class="contenedor--info">
          <p class="numbers">100</p>
          <p class="texts">Posts</p>
        </div>
        <div class="contenedor--info">
          <p class="numbers">2,242</p>
          <p class="texts">Followers</p>
        </div>
        <div class="contenedor--info">
          <p class="numbers">1,432</p>
          <p class="texts">Following</p>
        </div>
      </div>
    </div>

    <div class="contenedor__grid">
      <img src="img/photo1.png" alt="" class="item-1">
      <img src="img/photo2.png" alt="" class="item-2">
      <img src="img/photo3.png" alt="" class="item-3">
      <img src="img/photo_4.png" alt="" class="item-4">
      <img src="img/photo5.png" alt="" class="item-5">
      <img src="img/photo6.png" alt="" class="item-6">

    </div>

    <footer class="footer">
      <p>created by <a href="https://github.com/CalderonRigoberto">@CalderonRigoberto</a> - devChallenges.io</p>
    </footer>
  </div>

</body>

</html>
